quarkus.swagger-ui.always-include=true

quarkus.log.category."org.acme".level=DEBUG
quarkus.log.category."org.kie".level=DEBUG

quarkus.rest-client."org.acme.jobs.JobServiceClient".uri=http://localhost:8081/jobs